spring.application.name=banksampah

spring.datasource.url=jdbc:postgresql://localhost:5432/banksampah
spring.datasource.username=postgres
spring.datasource.password=Balikpapan123

spring.jpa.hibernate.ddl-auto=update