spring.application.name=banksampah

spring.datasource.url=jdbc:postgresql://localhost:5432/banksampah
spring.datasource.username=postgres
spring.datasource.password=Balikpapan123

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name= # Disable the default user
spring.security.user.password= # Disable the default password